/* style.css - Flat Colorido */
:root{
  --bg:#f3f4f6;
  --card:#ffffff;
  --primary:#2563eb; /* azul */
  --success:#16a34a; /* verde */
  --danger:#ef4444;  /* vermelho */
  --muted:#6b7280;
  --radius:10px;
  --shadow: 0 6px 18px rgba(16,24,40,0.08);
  --accent:#06b6d4;
  --font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-family);
  background:var(--bg);
  color:#ffffff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding:24px;
  text-align: center;
}



/* Container */
.container{
  max-width:1100px;
  margin:18px auto;
  padding:20px;
}

/* Card */
.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
  margin-bottom:18px;
}

/* Headings */
h1,h2,h3{margin:0 0 12px 0}
h1{font-size:1.6rem;color:var(--primary)}
h2{font-size:1.25rem;color:#ffe600}

/* Menu */
nav ul{list-style:none;padding:0;margin:0;display:flex;gap:10px;flex-wrap:wrap}
nav a{
  display:inline-block;padding:8px 14px;border-radius:8px;text-decoration:none;color:#fff;background:#f00;
  box-shadow:0 4px 10px rgba(204, 204, 204, 0.12);
}
nav a.secondary{background:transparent;color:var(--primary);border:1px solid rgba(37,99,235,0.12)}
nav{
  display: flex;
  justify-content: center;
}

div{
  background-color: rgba(49, 49, 49, 0.6);/* 0.5 = 50% de opacidade */
  width: max-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 27%;
}